week-3/assignments/assignment_meet.dtd

<!DOCTYPE catalog
[
<!ELEMENT catalog (product+)>
<!ATTLIST product product_id CDATA #REQUIRED>
<!ATTLIST product description CDATA #IMPLIED>
<!ATTLIST product product_image CDATA #IMPLIED>
<!ELEMENT product (catalog_item+)>
<!ELEMENT catalog_item (item_number,price,size+)>
<!ATTLIST catalog_item gender (Men | Women) #REQUIRED>
<!ELEMENT item_number (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT size (color_swatch+)>
<!ATTLIST size description CDATA #REQUIRED>
<!ATTLIST color_swatch image CDATA #REQUIRED>
<!ELEMENT color_swatch (#PCDATA)>
]>